{
  "name": "mplusc/mvc-php",
  "description": "Ambiente e estrutura de MVC sem utilização de frameworks.",
  "type": "project",
  "authors": [
    {
      "name": "Matheus Camargo Xavier",
      "email": "matheuscx@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MVC\\": "app/"
    }
  },
  "require": {
    "psr/http-message": "^1.0",
    "nyholm/psr7": "^1.3",
    "nyholm/psr7-server": "^0.4.1",
    "psr/http-server-handler": "^1.0",
    "php-di/php-di": "^6.1"
  }
}
